{
  "name": "ra-apisix-oidc-monorepo",
  "private": true,
  "workspaces": [
    "packages/ra-apisix-oidc",
    "packages/demo",
    "packages/demo-api"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
